@use '../../../assets/styles/variables' as *;
:host {
    display: flex;
    flex-direction: column;
    //padding: 32px 32px 112px 32px;
    min-height: 100vh;
    gap: 32px;
    &::after {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        content: "";
        background: var(--background);
        opacity: .5;
        z-index: -1;
    }
    &::before {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        content: "";
        background: url('/assets/ui/background.png') no-repeat;
        z-index: -1;
        filter: hue-rotate(var(--hue));
    }
}

section {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.mission-list {
    position: relative;
    z-index: 1;
    flex: 1;
    display: flex;
    flex-direction: column;
}