$opacity: 0.1;
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--background);
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 1000;
    height: 56px;
    box-shadow: 0 -1px 3px 0 rgba(black, $opacity), 0 -2px 5px 0 rgba(black, $opacity), 0 -3px 8px 0 rgba(black, $opacity), 0 -5px 13px 0 rgba(black, $opacity), 0 -8px 21px 0 rgba(black, $opacity);
    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        gap: 6px;
        color: var(--text-muted);
        font-size: 12px;
        i {
            display: block;
            font-size: 16px;
        }
        &.active {
            color: var(--progress);
            font-weight: bold;
        }
    }
}