@use '../../../../assets/styles/variables' as *;
.mission {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background: var(--background-mission);
    border-top: 1px solid var(--border-mission);
    gap: 8px;
    .nb {
        color: var(--text-muted);
        font-weight: 700;
        font-size: 13px;
    }
    .text-wrapper {
        display: flex;
        flex-direction: column;
        gap: 8px;
        flex: 1;
        width: 100%;
        .name {
            color: var(--text);
            font-family: $font-head;
            font-size: 24px;
        }
        .description {
            color: var(--text-muted);
            font-size: 15px;
            font-weight: 300;
            line-height: 1.5;
        }
    }
}
