.login-container {
    max-width: 420px;
    margin: 2rem auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    input {
        padding: 0.5rem;
        font-size: 1rem;
        width: 100%;
    }
    button {
        padding: 0.75rem;
        font-weight: bold;
        font-size: 1rem;
        cursor: pointer;
        background-color: #00b4d8;
        color: white;
        border: none;
        border-radius: 6px;
        &:disabled {
            background-color: #a1a1a1;
            cursor: not-allowed;
        }
    }
}

.planets-carousel {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding-bottom: 1rem;
    /* Scrollbar styling (optional) */
    &::-webkit-scrollbar {
        height: 8px;
    }
    &::-webkit-scrollbar-thumb {
        background: #00b4d8;
        border-radius: 4px;
    }
}