@use '../../../assets/styles/variables' as *;
.admin-container {
    position: relative;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    .admin-login {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    input {
        height: 30px;
        border: 1px solid $border-color;
        border-radius: 8px;
        padding: 8px 12px;
    }
}