@use '../../../../assets/styles/variables' as *;
:host {}

.planet-list {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.head {
    display: flex;
    align-items: baseline;
    margin-bottom: 40px;
    h2 {
        flex: 1;
    }
}

.planet-avatar {
    height: 48px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 16px;
    app-planet-avatar {
        width: 48px;
    }
    h3 {
        font-family: $font-head;
        font-size: 2rem;
        color: $text-color;
        flex: 1;
    }
}

.planet-wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
}

.mission-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.mission-item {
    display: flex;
    align-items: flex-start;
    background: $background-elevation-400;
    padding: 12px;
    border-radius: 8px;
    gap: 16px;
    font-size: 13px;
    border: 1px solid $border-color;
    .fa {
        font-size: 14px;
        &.fa-square {
            color: $text-color-muted-hard;
        }
        &.fa-trash {
            color: $text-color-danger;
        }
    }
    .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 6px;
        padding: 8px;
    }
    .name {
        font-weight: bold;
        font-size: 16px;
    }
    .description {
        color: $text-color-muted-soft;
        flex: 1;
        line-height: 20px;
        font-size: 12px;
    }
    .actions {
        gap: 4px;
        display: flex;
        flex-direction: column;
        margin-left: 16px;
        button {
            padding: 0;
            width: 32px;
            height: 32px;
            border-radius: 4px;
        }
    }
}