@use '../../../assets/styles/variables' as *;
.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-wrapper {
    overflow: hidden;
    width: 100%;
}


/* swipe-carousel.component.scss */

.carousel-track {
    display: flex;
    transition: transform 0.3s ease;
    touch-action: pan-y; // <-- empêche swipe horizontal natif
    user-select: none;
}

.carousel-item {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background: radial-gradient(var(--background), var(--background-carousel));
    border: 1px solid var(--border-mission);
    border-radius: 8px;
    img {
        max-width: 100%;
        max-height: 483px;
        object-fit: contain;
        border-radius: 8px;
    }
    .add-button {
        width: 100%;
        height: 483px;
        color: var(--progress);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }
}

.nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.4);
    border: none;
    color: white;
    font-size: 32px;
    z-index: 10;
    cursor: pointer;
    &.left {
        left: 10px;
    }
    &.right {
        right: 10px;
    }
}

.dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 6px;
    .dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.8);
        transition: background 0.2s ease;
        &.active {
            background: white;
        }
    }
}