@use '../../../../assets/styles/variables' as *;
.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: flex-end;
    z-index: 1000;
}

.head {
    display: flex;
    align-items: baseline;
    margin-bottom: 40px;
    h2 {
        flex: 1;
    }
}

.panel {
    position: fixed;
    bottom: 0px;
    right: 0px;
    border: 1px solid $border-color;
    box-shadow: $shadow-1;
    background: $background-elevation-400;
    left: 0px;
    padding: 24px;
    border-radius: 24px 24px 0 0;
    z-index: 10000;
    form {
        display: flex;
        flex-direction: column;
        gap: 32px;
        .input {
            display: flex;
            flex-direction: column;
            gap: 4px;
            input {
                height: 30px;
                border: 1px solid $border-color;
                border-radius: 8px;
                padding: 8px 12px;
            }
            textarea {
                border: 1px solid $border-color;
                border-radius: 8px;
                padding: 8px 12px;
            }
        }
        .planet-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .checkbox {
            display: flex;
            gap: 8px;
            align-items: center;
        }
    }
}
