.home-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 0 1rem;
    h1 {
        text-align: center;
        margin-bottom: 1.5rem;
    }
    .planet-list {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        .planet-item {
            display: flex;
            gap: 1rem;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 0.75rem;
            img {
                width: 64px;
                height: 64px;
                object-fit: contain;
                border-radius: 50%;
            }
            .planet-info {
                flex: 1;
                h2 {
                    margin: 0 0 0.5rem;
                }
                progress {
                    width: 100%;
                    height: 14px;
                    border-radius: 8px;
                    overflow: hidden;
                }
                .progress-text {
                    margin-top: 0.3rem;
                    font-size: 0.9rem;
                    color: #555;
                }
            }
        }
    }
}